# GrpcToDo

./: GrpcToDo.sln
Grpc.Entities/Models/: ToDoItem.cs
GrpcToDo.Client/: GrpcToDo.Client.csproj  Program.cs
GrpcToDo.Client/Protos/: greet.proto  todo.proto
GrpcToDo.Service/: GrpcToDo.Service.csproj  Program.cs  appsettings.json
GrpcToDo.Service/Data/: AppDbContext.cs
GrpcToDo.Service/Migrations/: 20240213084344_initial.Designer.cs  20240213084344_initial.cs  AppDbContextModelSnapshot.cs
GrpcToDo.Service/Properties/: launchSettings.json
GrpcToDo.Service/Protos/: greet.proto  todo.proto
GrpcToDo.Service/Services/: GreeterService.cs  ToDoServices.cs
